{
  "name": "googleauth",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "dev-build": "vite build --mode=development",
    "preview": "vite preview --port 4173",
    "publish": "npm run build && surge dist ashondiscord-firebase-vue-chat.surge.sh"
  },
  "dependencies": {
    "firebase": "^10.12.4",
    "vue": "^3.4.33"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.4",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "vite": "^5.3.4"
  }
}
